
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home - Smart Force </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link rel="stylesheet" href="vendor/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/carousel/owl.theme.green.min.css">
    <!-- Slider -->               
    <link rel="stylesheet" href="css/tiny-slider.css"/> 
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

</head>

<body>
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
   
            <!-- Navbar STart -->
            <header id="topnav" class="defaultscroll sticky bg-primary">
                <div class="container-fluid">
                    <!-- Logo container-->
                    <a class="logo d-flex align-items-center" style="height: 74px;" href="index.html">
                        <img src="images/logo.png" height="50" class="logo-light-mode" alt="">
                        <img src="images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                        <div class="d-flex px-4 align-items-center" style="border-left: 2px solid white; height: 100%;">
                            <h3 class="fs-5 text-white m-0 p-0">Application Process</h3>    
                        </div>
                    </a>
                    
                    <!-- Logo End -->
                    <!-- End Logo container-->
                    <div class="menu-extras">
                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>
                    
                    <div id="navigation">
                        <!-- Navigation Menu-->   
                        <ul class="navigation-menu bg-primary justify-content-end">
                            <li class="has-submenu parent-parent-menu-item">
                                <a href="javascript:void(0)">
                                    <span class="text-white-50">Fullname Fullname</span>
                                    <span class="menu-arrow"></span>
                                </a> 
                                <ul class="submenu m-0">
                                    <li><a href="/jobs" class="sub-menu-item"> Sign out</a></li>
                                </ul>
                            </li>
                        </ul><!--end navigation menu-->
                    </div><!--end navigation-->
                </div><!--end container-->
            </header><!--end header-->
            <!-- Navbar End -->
            <div class="my-4">   </div>
            <section class="section who-we-are">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="section-title mb-0 pb-2 d-flex justify-content-between w-100">
                                <p class="text-muted text-start mb-0">Step 3</p>
                                <a href="" class="text-muted mb-0">Go back</a>
                            </div>
                            <div class="">
                                <h2 class="fs-5 mb-4">Hi Opeyemi — Please upload a Profile Picture...</h2>
                            </div>

                            <div class="card login-page bg-white shadow-md rounded border-0">
                                <div class="card-body">
                                    <h5 class="fs-2 text-center">Upload your Profile Picture</h5>
                                    <p class="text-center">Only image files with maximum size of 100kb are allowed. <strong>A picture with hat or glasses will leads to disqualification.</strong></p>
                                    <p class="text-center">
                                        <input type="file" name="upoadcv" id="uploadcv" hidden>
                                        <label for="uploadcv" class="btn btn-outline-primary w-100">Click to Upload</button>
                                    </p>

                                    <p class="text-center">
                                        <small>1 file has been selected : </small>
                                        <small>myyresume.pdf</small>
                                    </p>

                                    <div class="text-center">
                                        <img src="/images/agent.jpg" alt="" srcset="" style="height: 200px; width: 200px; object-fit: contain;" class="img-thumbnail">
                                    </div>
                                </div>
                            </div><!---->
                            <div class="form-group my-5 text-center">
                                <button class="btn btn-primary">Finish</button>
                            </div>

                        </div><!--end col-->

                        <div class="col-lg-5">
                            
                        </div>
    
                    </div><!--end row-->
                </div><!--end container-->
            </section>
        <!-- Footer Start -->
        <footer class="footer footer-light">    
            <div class="footer-py-30 bg-footer  text-white-50 border-top">
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start">
                                <p class="mb-0">© 2022 Smart Force  <span class="text-muted">Developer : </span> <a href="https://maxedge.co.uk/" target="_blank" class="text-reset">Maxedge UK Ltd</a>.</p>
                            </div>
                        </div><!--end col-->
    
                        <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                            <ul class="list-unstyled text-sm-end mb-0">
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                            </ul>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->


        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script> 
        <!-- SLIDER -->
        <script src="js/tiny-slider.js "></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>

        <!-- jquery -->
        <script src="js/jquery.min.js"></script>

        <!-- carousel -->
        <script src="vendor/carousel/owl.carousel.min.js"></script>
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>